<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="https://www.flip.kz/misc/submarine/submarine.css">
    <script src="js/bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <style>
        html {overflow: hidden}
        *{font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"}
        .window {max-height: calc(100vh - 40px); overflow: auto; height: auto; z-index: 9; vertical-align: middle; max-width: calc(100% - 20px); position: relative; margin: 20px auto; display: inline-block; width: 600px;}

        .window .body{text-align: left}
        .window .body p{padding-bottom: 7px;}
        .window .header {text-align: center; line-height: 32px;}
        .window .body button{display: inline-block; padding: 10px; margin: 10px 0; background: #febd01; border:none; border-radius: 5px; text-transform: uppercase; cursor: pointer; font-weight: 500;}
        .window .body ol{padding:0 20px;}
        .window .body ol li{border-bottom: dotted 1px #000; margin-bottom: 10px;}
        .window .body ol li span{position: relative; padding:0 0 5px 0; background: #fff; float: left;}
        .window .body ol li span.right{float: right;}
        .window table tr td {vertical-align: middle; text-align: left; padding-bottom: 10px;}
        .window table tr td:first-child{text-align: center; padding-right: 10px;}
        .window table tr td img{max-width: 100px; max-height: 30px;}
        .window table tr td{font-size: 14px;}
        .hidden{display: none !important;}
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
        .window{font-size: 14px;}
        @media screen and (max-width: 600px ) {
            .window{font-size: 12px;}
            .window table tr td{font-size: 10px;}
        }
    </style>

</head>

<body oncontextmenu="return false">

<div style="position: absolute; width: 100%; height: 100%; text-align: center;" class="noselect">
    <div id="win-line" style="display: inline-block; width: 1px; height: 100%; vertical-align: middle;"></div>
    <div id="wnd-game-over" class="window">
        <!--<div class="header">Подводная лодка</div>-->
        <div class="body">
            <div>
                <div id="rules">

                    <p >Вам необходимо собрать монеты с морского дна, маневрируя среди мин. В начале игры у Вас будет три жизни. За столкновения с минами или торпедами жизни будут отниматься. Смертельным является и столкновение с морским дном. Используйте левую клавишу мыши для подъема и отпускайте ее для погружения. С телефона или планшета управление осуществляется прикосновением к экрану.</p>

                    <p><strong>Основные правила игры</strong></p>

                    <p>В игре участвуют только зарегистрированные пользователи интернет-магазина Flip.kz (только физические лица).</p>
                    <p>Сроки проведения — с 9 мая 2017 года с 00:00:00 по 12 мая до 23:59:59 (время Нур-Султан).</p>
                    <p>Очки с предыдущих попыток не суммируются.</p>
                    <p>Соответсвие набранных очков и увеличение накопительной скидки:</p>
                    <ul>
                        <li>10 000 очков — 10%</li>
                        <li>от 5 000 до 9 999 очков — 5%</li>
                        <li>от 0 до 4 999 очков — 3%</li>
                    </ul>
                    <br/>
                    <p>Полученная скидка действует сразу при подтверждении выхода из игры и действует до 12 мая 23:59:59 (время Нур-Султан).</p>
                    <p>А также награждаются участники, набравшие максимальное количество очков:</p>

                    <ul>
                        <li>1 место — сертификат 20 000 тенге</li>
                        <li>2 место — сертификат 10 000 тенге</li>
                        <li>3 место — сертификат 5 000 тенге</li>
                    </ul>
                    <br/>

                    <p><strong>Элементы игры</strong></p>

                    <br/>

                    <table>
                        <tr>
                            <td><img src="./images/mine.png"/></td>
                            <td><strong>Глубинная мина</strong> &mdash; Ваш главный враг. Прокладывайте путь, избегая столкновений, чтобы не потерять одну жизнь.</td>
                        </tr>
                        <tr>
                            <td><img src="./images/heart.png" /></td>
                            <td><strong>Жизнь</strong> &mdash; игровой бонус, способный пополнить запас игровых жизней Вашей подлодки.</td>
                        </tr>
                        <tr>
                            <td><img src="./images/coin_gold.png" /></td>
                            <td><strong>Золотая монета</strong> увеличивает игровой счет на 50 очков.</td>
                        </tr>
                        <tr>
                            <td><img src="./images/coin_silver.png" /></td>
                            <td><strong>Серебрянная монета</strong> увеличивает игровой счет на 10 очков.</td>
                        </tr>
                        <tr>
                            <td><img src="./images/ahtung.png" /></td>
                            <td><strong>Внимание!</strong> Заметив данный маркер в правой части экрана, будьте предельно осторожны: в Вас выпустили торпеду. Она будет следовать строго по заданной горизонтальной траектории от правой к левой части игрового поля.</td>
                        </tr>
                    </table>
                </div>

                <div id="result" style="display: none">

                    <div id="discount" style="display: none">
                        <p style="text-align: center;">Скидка</p>

                        <p class="discount">

                        </p>
                        <p class="text">

                        </p>
                    </div>

                    <p style="text-align: center;">Чемпионы</p>
                    <ol id="result-list"></ol>
                </div>
            </div>

            <center><button id="restart">начать игру</button> <button class="hidden" id="rulesButton">правила</button></center>
        </div>
    </div>
</div>

<div id="container" class="noselect">
    <div id="game" class="game">
        <div class="score ">
            время: <span id="time">00:00</span>
            очки: <span id="score">0</span>
            жизни: <span id="life">
                        <img src="./images/heart.png" width="12" height="12" alt="">
                        <img src="./images/heart.png" width="12" height="12" alt="">
                        <img src="./images/heart.png" width="12" height="12" alt="">
                        </span>
        </div>
    </div>
</div>
</body>
</html>
